{
    "folders": [
        {
            "path": "packages/app"
        },
        {
            "path": "packages/frontend"
        },
        {
            "path": "packages/proxy-gtts"
        },
        {
            "path": "packages/segmenter-ja_JP"
        },
        {
            "path": "packages/segmenter-zh_CN"
        },
        {
            "path": "packages/server"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "sort-imports.on-save": true
    }
}